# 1

app/: build.gradle
app/src/androidTest/java/com/example/gamal/backingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamal/backingapp/: MainActivity.java
app/src/main/java/com/example/gamal/backingapp/Model/: API.java  DataManager.java  Retrofit_Service.java
app/src/main/java/com/example/gamal/backingapp/Model/Meals/: Ingredient.java  Meal.java  Step.java
app/src/main/java/com/example/gamal/backingapp/Model/RoomDatabase/: DataConverter.java  Ingredient_Entity.java  Meal_Database.java  Meal_Entity.java  Meal_Opreations.java  RoomDataBaseOpreations.java  Steps_Entity.java
app/src/main/java/com/example/gamal/backingapp/UI/: Array_Adapter.java  Events.java  GlobalBus.java  RecyclerViewClickListener.java
app/src/main/java/com/example/gamal/backingapp/UI/Detail/: Detail_Actvity.java  Detail_Frag.java  Detail_Frag_MVP_Presenter.java  Detail_Frag_MVP_Viewer.java  Detail_Frag_Presenter.java  IngradentAdapter.java  Steps_Adapter.java  Vedio_Frag.java  Vedio_Frag_MVP_Presenter.java  Vedio_Frag_MVP_Viewer.java  Vedio_Frag_Presenter.java
app/src/main/java/com/example/gamal/backingapp/UI/MainActivity/: Food_Adapter.java  OpeningActivity.java  Opening_Frag.java  Opening_Frag_MVP_Presnter.java  Opening_Frag_MVP_Viewer.java  Opening_Frag_presnter.java  Recycle_Frag.java  Recycle_Frag_MVP_Presnter.java  Recycle_Frag_MVP_Viewer.java  Recycle_Frag_Presenter.java
app/src/main/res/drawable/: circular.xml  rectangle.xml
app/src/main/res/layout/: activity_detail__actvity.xml  activity_opening.xml  detail_frag.xml  food_row.xml  ingradent_row.xml  opening_frag.xml  recycle_frag.xml  vedio_frag.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/gamal/backingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
