<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >


    <TextView
        android:layout_toRightOf="@id/food_img"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="omar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/Food_Ingrdent"
        android:textColor="@color/BLACK" />

</RelativeLayout>